name: Docker PHP Unit Tests

on:
  push:
    branches:
      - docker-actions

jobs:
  phpUnitTests:
    runs-on: ubuntu-latest
    container:
      image: aspendigital/octobercms:develop
      env:
        VERSION_INFO: true
    name: PHP Test
    steps:
      - name: File list
        run: ls -lah .
